
html {
  height: 100%;
  width: 100%;
}

* {
  scroll-behavior: smooth;
  word-wrap: break-word;
  font-family: 'Titillium Web', sans-serif;


}


body {
  height: 100%;
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
  background-color:  rgb(226, 242, 255);
}

 #title{
  align-self: center;
  font-size: 45px;
  text-align: center;
  color: #081530;;;
  text-shadow: 2px 2px rgb(93, 255, 201);
 }

#userInput {
  margin-left: 30px;
  background-color:rgba(153, 180, 206 , 0.70);
  width: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-self: center;
}




input {
  margin-top: 12px;
  width: max-content;
  padding: 13px;
  border-radius: 15px;
}

button {
  background-color: transparent;
  color: #081530;;
  font-size: 2.7em;
  border: 0;
  width: fit-content;
  align-self: end ;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  &:hover {
    color:rgb(93, 255, 201);
    cursor: pointer;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
  }
  &:active,
  &:focus,
  &:visited {
    outline: none;
  }
}

span {
  width: max-content;
  margin-top: 10px;
  margin-left: 12px;
  color:rgb(93, 255, 201);
  font-weight: bold;
}


.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  border-radius:12px;
  padding: 25px;
  width: min-content;
  background-color: rgb(226, 242, 255);
  margin-bottom: 25px;

}


.card image a{
  width: 150px;
  height: 150px;
}


.city-country{
  font-weight: bold;
  font-size: larger;
}
.dates,
.image,
.weatherToday {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  padding: 12px;
  justify-content: space-between;
  
}

.Predicted_title{
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  padding: 12px;
}


@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: auto ; 
    grid-gap: 100px;
  }

}

@media (min-width: 1090px) {
  .container{
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

@media (min-width: 600px) {
  .card {
    flex: 0 0 46%;
  }
}
@media (min-width: 991px) {
  .card {
    flex: 0 0 33%;
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 0 0 25%;
  }
}

